server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#==============================================================================
#For Logging:-

spring.application.name=Logging-Application

#This is for package logging
#logging.level.org.springframework=fatal
#logging.level.com.Logger=info
#logging.level.com.Logger.controller=error
##If we want to provide same level for all packages
##logging.level.root=debug
#
##This is the pattern for file and console
#logging.pattern.console=%d %l %C %M %m %L %p %n
#logging.pattern.file=%d %l %C %M %m %L %p %n
#
##This is the File name .
#logging.file.path=rahul.log

#path config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/

